/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
:root {
  /* Header Height */
  --header-height: 3rem;
  /* Color Variable */
  --first-color: #5361FF;
  --white-color: #FAFAFF;
  --dark-color: #2a3b47;
  --text-color: #697477;
  /* Font */
  --body-font: 'Montserrat', sans-serif;
  --font-medium: 500;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /* Margin */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

@media screen and (min-width: 768px) {
  :root {
    --header-height: 4rem;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/* BASE */
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: 0;
  font-family: var(--body-font);
  color: var(--text-color);
  line-height: 1.6;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*LAYOUTS*/
.bd-grid {
  display: -ms-grid;
  display: grid;
  max-width: 1024px;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
}

.l-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--first-color);
  z-index: 100;
}

.nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__logo {
  color: var(--white-color);
}

.nav__toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    bottom: 0;
    padding: 2rem;
    -webkit-transition: right .5s;
    transition: right .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  color: var(--text-color);
  position: relative;
}

.active .nav__link::after {
  content: '';
  display: block;
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  height: .18rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  height: 100vh;
  background-color: var(--first-color);
  padding-top: var(--header-height);
}

.home__container {
  height: 100%;
  row-gap: 5rem;
}

.home__title {
  font-size: var(--big-font-size);
  color: #fff;
  line-height: .8;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home__scroll {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-bottom: 2rem;
}

.home__scroll-link {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--white-color);
}

.home__img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 295px;
}

.section {
  padding: 3rem 0;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
  position: relative;
}

.section__title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120px;
  height: 120px;
  padding-top: 1rem;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.about__img img {
  width: 100px;
}

.about__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.about__subtitle {
  display: block;
  margin-bottom: var(--mb-4);
}

.about__text {
  margin-bottom: var(--mb-4);
}

.about__social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.about__social-icon:hover {
  color: var(--first-color);
}

.skills__container {
  row-gap: 2rem;
}

.skills__title {
  color: var(--first-color);
  margin-top: 1em;
  margin-bottom: var(--mb-3);
}

.skills__name {
  display: inline-block;
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  margin-bottom: var(--mb-3);
  margin-right: var(--mb-2);
  background-color: var(--white-color);
  border-radius: .25rem;
}

.skills__name:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.skills__img img {
  border-radius: .5rem;
}

.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}

.portfolio__img {
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}

.portfolio__img:hover .portfolio__link {
  top: 0;
}

.portfolio__link {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  top: 100%;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  -webkit-transition: top .3s;
  transition: top .3s;
}

.contact__container {
  row-gap: 2rem;
}

.contact__subtitle {
  color: var(--first-color);
  margin: 1rem 0;
  font-size: var(--normal-font-size);
}

.contact__text {
  margin-bottom: var(--mb-2);
  display: inline-block;
}

.contact__inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.contact__input {
  width: 100%;
  padding: .8rem;
  border: 1px solid #000000;
  outline: none;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  font-size: var(--normal-font-size);
}

.contact__button {
  display: block;
  margin-left: auto;
  padding: .75rem 2.5rem;
  background-color: var(--first-color);
  border: none;
  outline: none;
  border-radius: .5rem;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.footer {
  background-color: var(--dark-color);
}

.footer__container {
  row-gap: 2rem;
}

.footer__title {
  color: var(--white-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: block;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}

.footer__social:hover {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .home {
    height: 100vh;
    padding-top: 0;
  }
  .home__container {
    -ms-grid-rows: 1.7fr 1fr;
        grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }
  .section {
    padding-top: 4rem;
  }
  .section__title {
    margin-bottom: 3rem;
  }
  .section__title::after {
    width: 64px;
    top: 3rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  .nav__item {
    margin-left: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--white-color);
  }
  .active .nav__link::after {
    background-color: var(--white-color);
  }
  .nav__toggle {
    display: none;
  }
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
    text-align: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .about__img img {
    width: 165px;
  }
  .skills__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }
  .contact__subtitle {
    text-transform: uppercase;
  }
  .footer__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=style.css.map */