/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;

    @media screen and (min-width: 768px){
        --header-height: 4.5rem;
    }

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* BASE */
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}


body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
/* SCROLL BAR  */
::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scrollbar-background);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* LAYOUTS */

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.scroll-top{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: 200;
    transition: .4s;

    &:hover{
        opacity: 1;
        background-color: var(--first-color-alt);
    }
}

.show-scroll-top{
    bottom: 5rem;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    &--flex{
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }

    &--link{
        padding: 0;
        background:none;

        &:hover{
            background: none !important;
        }
    }

    &:hover{
        background-color: var(--first-color-alt);
    }
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--header-height);
    background-color: transparent;
    z-index: 100;
}

.nav{
    height: 100%;
    grid-template-columns: repeat(2,max-content);
    align-items: center;
    justify-content: space-between;

    &__logo, &__toggle{
        color: var(--white-color);
    }

    &__logo{
        font-weight: var(--font-semi-bold);
    }

    &__toggle{
        font-size: 1.2rem;
        cursor: pointer;
    }

    &__list{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }


    @media screen and (max-width: 767px){

    
    &__link{
        text-transform: uppercase;
        color: var(--text-color-light);
        font-weight: var(--font-semi-bold);

        &:hover{
            color: var(--text-color);
        }

    }

    &__menu{
            position: fixed;
            top: 0;
            right: -100%;
            bottom: 0;
            width: 70%;
            height: 100%;
            padding: 3rem;
            transition: .4s;
            box-shadow: -1px 0 4px rgba(14,55,63,.15);
            background-color: var(--body-color);
            z-index: 101;
        }
    
        &__theme{
            display: flex;
            align-items: center;
            column-gap: 2rem;
            position: absolute;
            left: 3rem;
            bottom: 4rem;
            color: var(--text-color);
        }

    }

    &__close{
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }

    .active{
        color: var(--title-color);
        position: relative;

        &::after{
            content: '';
            position: absolute;
            background-color: var(--title-color);
            height: 2px;
            width: 100%;
            left: 0;
            bottom: -.75rem;
        }
    }

    .change-theme-name{
        font-size: var(--small-font-size);
    }

    .change-theme{
        cursor: pointer;
        font-size: 1rem;
    }

    .showMenu{
        right: 0;
    }
}

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, .15);

    & .nav__logo,
    & .nav__toggle,
    & .nav__link,
    & .active,
    & .change-theme{
        color: var(--title-color) !important;
    }

    & .active::after{
        background-color: var(--title-color) !important;
    }

}

.main{

}

.section{
    padding: 4.5rem 0 2.5rem;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: var(--mb-2);
    }
}

.home{
    width: 100%;
    height: 100vh;
    padding-top: var(--header-height);
    

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 83%;
        z-index: -1;
    }

    &__container{
        grid-template-rows: repeat(2,max-content);
        row-gap: 3rem;
        position: relative;
        height: 100%;
        align-content: center;
    }

    &__data-subtitle,&__data-title,&__info-title,&__social-link{
        color: var(--white-color);
    }

    &__data{
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }

        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
        }
    }

    &__info{
        position: absolute;
        right: 0;
        bottom: 1rem;
        padding: 1.5rem 1rem;
        background-color: var(--first-color);
        display: flex;
        align-items: center;
        column-gap: .5rem;
        width: 228px;

        &-img{
            width: 145px;
        }

        &-title{
            display: block;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }

        &-button{
            font-size: var(--smaller-font-size);
        }

        
    }

    &__social{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        &-link{
            font-size: 1.2rem;
        }
    }


}

.about{

    &__container{
        row-gap: 2.5rem;
    }

    &__data{
        text-align: center;
    }

    &__description{
        margin-bottom: var(--mb-2);
    }

    &__img{
        display: flex;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        

        &-overlay{
            overflow: hidden;
        }

        & img{
            transition: var(--img-transition);
        }

        & img:hover{
            transform: var(--img-scale);
        }

        &-one{
            width: 130px;
        }

        &-two{
            width: 180px;
        }
    }
}

.discover{
   &__card{
       position: relative;
       width: 200px;
       overflow: var(--img-hidden);
   }

   &__img{
       transition: var(--img-transition);

       &:hover{
           transform: var(--img-scale);
       }
   }

   &__data{
       position: absolute;
       bottom: 1.5rem;
       left: 1rem;
   }

   &__title,&__description{
       color: var(--white-color);
   }

   &__title{
       font-size: var(--h3-font-size);
       margin-bottom: var(--mb-0-25);
   }

   &__description{
       font-size: var(--smaller-font-size);
       display: block;
   }
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}


.experience{
    &__container{
        row-gap: 2.5rem;
        justify-content: center;
        justify-items: center;
    }

    &__content{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        justify-items: center;
        padding : 0 2rem;
    }

    &__number{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-5);
    }

    &__description{
        font-size: var(--small-font-size);
    }

    &__img{
        position: relative;
        padding-bottom: 2rem;
    }

    &__overlay{
        overflow: var(--img-hidden);

        &:nth-child(1){
            width: 263px;
            margin-right: 2rem;
        }
    
        &:nth-child(2){
            position: absolute;
            top: 2rem;
            right: 0;
            width: 120px;
        }
    
        & img{
            transition: var(--img-transition);
    
            &:hover{
                transform: var(--img-scale);
            }
        }
    }

}

.video{
    &__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }

    &__content{
        position: relative;
    }

    &__button{
        border: none;
        outline: none;
        position: absolute;
        right: 1rem;
        bottom: -1rem;
        padding: 1rem 1.5rem;
        cursor: pointer;

        &-icon{
            font-size: 1.2rem;
        }
    }
}

.places{
    &__container{
        grid-template-columns: repeat(2,max-content);
        justify-content:center;
    }

    &__img,&__card{
        height: 230px;
    }

    &__card{
        position: relative;
        overflow: var(--img-hidden);

        &:hover img{
            transform: var(--img-scale);
        }
    }

    &__img{
        transition: var(--img-transition);
    }

    &__content{
        position: absolute;
        top:0 ;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: .75rem .75rem 1rem;
        color: var(--white-color) !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__button{
        border: 0;
        outline: none;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .75rem 1rem;
        cursor: pointer;
    }

    &__rating{
        align-self: flex-end;
        display: flex;
        align-items: center;
        &-score{
            font-size: var(--small-font-size);
        }

        &-icon{
            font-size: .75rem;
            margin-right: var(--mb-0-25);
        }
    }

    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
        color: var(--white-color);
    }

    &__subtitle{
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-1-25);
        display: block;
    }

}

.subscribe{
    &__bg{
        background-color: var(--first-color);
        padding: 2.5rem 0;
    }

    &__title,&__description{
        color: var(--white-color);
    }

    &__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }

    &__form{
        width: 100%;
        background-color: var(--input-color);
        display: flex;
        padding: .5rem;
    }

    &__input{
        width: 100%;
        border: none;
        outline: none;
    }
}

.sponsor{
    &__container{
        grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
        justify-items: center;
        row-gap: 3.5rem;
    }

    &__content:hover img{
        filter: invert(.5);
    }

    &__img{
        width: 90px;
        filter: invert(0.7);
        transition: var(--img-transition);
    }
}

.footer{

    &__container{
        row-gap: 5rem;
    }

    &__content{
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
        row-gap: 2rem;
    }

    &__title, &__subtitle{
        
        font-size: var(--h3-font-size);
    }

    &__description{
        margin-bottom: var(--mb-2);
    }

    &__social{
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1-25);
    }

    &__title{
        margin-bottom: var(--mb-0-5);
    }

    &__subtitle{
        margin-bottom: var(--mb-1);
    }
    
    &__item{
        margin-bottom: var(--mb-0-75);
    }

    &__link{
        color: var(--text-color);  
    }

    &__rights{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }

    &__copy,&__terms-link{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    &__link:hover, &__terms-link:hover{
        color: var(--title-color);
    }

    &__terms{
        display: flex;
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 768px){
    .section {
        padding: 7rem 0 2rem;
    }

    .nav{
        &__list{
            flex-direction: row;
            column-gap: 4rem;
        }

        &__toggle, &__close,.change-theme-name{
            display: none;
        }

        &__menu{
            grid-template-columns: repeat(2,max-content);
            column-gap: 1rem;
            align-items: center;
        }


        &__link{
            color: var(--white-color);
            font-weight: var(--font-semi-bold);
        }

        &__theme{
            display: flex;
            align-items: center;
        }

        .active{
            color: var(--white-color);
            &::after{
                background-color: var(--white-color);
            }
        }

        .change-theme {
            color: var(--white-color);
        }
        
    }

    .home{
        padding-top: 0;

        &__container{
            grid-template-rows: 1.8fr .5fr;
            align-items: flex-end;
        }
        &__social{
            flex-direction: row;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }

        &__info{
            bottom: 3rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }

        &__data,&__title{
            text-align: initial;
        }

        &__title{
            margin-bottom: var(--mb-1-5);
        }
    }

    .discover{
        &__container{
            padding-top: 2rem;
            width: 610px;
            margin: 0 auto;
        }
    }

    .experience{
        &__overlay:nth-child(1) {
            width: 363px;
            margin-right: 4rem;
        }

        &__overlay:nth-child(2) {
            width: 160px;
        }
    }

    .video{
        &__container{
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
    }

    .places{
        &__container{
            padding-top: 2rem;
            grid-template-columns: repeat(3,max-content);
        }
    }

    .subscribe{
        &__container{
            padding: 3.5rem 0;
            background-color: var(--first-color-second);
        }

        &__bg{
            padding: 0;
            background: none;
        }

        &__form {
            width: 470px;
            margin: 0 auto;
        }

        &__input {
            padding: 0 .5rem;
        }
    }

    .footer{
        &__rights{
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

@media screen and (min-width:968px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1024px){
    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }

        &__info{
            column-gap: 2rem;
            width: 328px;

            &-title{
                font-size: var(--normal-font-size);
            }

            &-img{
                width: 240px;
            }
        }
    }

    .about{
        &__img{
            &-one{
                width: 230px;
            }

            &-two{
                width: 290px;
            }
        }
    }

    .discover{

        &__container{
            width: 700px;
        }

        &__card{
            width: 237px;
        }

        &__data{
            left: 1.5rem;
            bottom: 2rem;
        }

        &__title{
            font-size: var(--h2-font-size);
        }
    }

    .experience{
        &__overlay:nth-child(1){
            width: 463px;
            margin-right: 7rem;
        }

        &__overlay:nth-child(2){
            width: 220px;
            top: 3rem;
        }

        &__content {
            margin: var(--mb-1) 0;
            column-gap: 3.5rem;
        }
    }

    .video{
        &__container{
            grid-template-columns: .7fr ;
        }

        &__description{
            padding: 0 8rem;
        }
    }

    .places{
        &__container{
            gap: 3rem 2rem;
        }

        &__card,&__img{
            height: 263px;
        }
    }

    .footer{
         &__data{
            justify-self: center;
        }
    }

}


@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}

