/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap');

/*==================== VARIABLES CSS ====================*/
:root{
    /*========== Colors ==========*/
    /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
    --hue-color: 210;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 96%, 54%);
    --first-color-light: hsl(var(--hue-color), 96%, 69%);
    --first-color-alt: hsl(var(--hue-color), 96%, 37%);
    --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
    --title-color: hsl(var(--hue-color), 24%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;
    --pricing-font: 'Rubik', sans-serif;

    --biggest-font-size: 1.75rem;
    --normal-font-size: .938rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 2.125rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;

    --background-button-pricing: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
}

/*BASE*/
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}


/*LAYOUTS*/
.grid{
    display: grid;
}

.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.card{
    padding: 3rem 0;

    &__container{
        gap: 3rem 1.25rem;
    }

    &__box{
        position: relative;
        padding: 2rem 1.5rem 2.5rem;
        background-color: var(--container-color);
        box-shadow: 0 12px 24px hsla(var(--hue-color),61%,16%,.1);
        transition: .4s;
        border-radius: 1.75rem;
    }

    &__pricing{
        position: absolute;
        background: var(--background-button-pricing);
        width: 60px;
        height: 88px;
        padding-top: 1.25rem;
        right: 1.5rem;
        top: -1rem;
        text-align: center;
        color: var(--white-color);

        &-number{
            font-size: var(--h2-font-size);
            font-family: var(--pricing-font);
        }

        &-symbol{
            font-size: var(--smaller-font-size);
        }

        &-month{
            font-size: var(--tiny-font-size);
            display: block;
        }

        &::before, &::after{
            position: absolute;
            content: '';
        }

        &::before{
            width: 14px;
            height: 1rem;
            clip-path: polygon(0 100%, 100% 0, 100% 100%);
            background-color: var(--first-color-alt);
            top: 0;
            left: -14px;
        }

        &::after{
            width: 60px;
            height: 14px;
            background-color: var(--white-color);
            bottom: 0;
            left: 0;
            clip-path: polygon(0 100%, 50% 0, 100% 100%);
        }
    }

    &__header{
        &-circle{
            width: 40px;
            height: 40px;
            background-color: var(--first-color-lighter);
            border-radius: 50%;
            place-items: center;
            margin-bottom: var(--mb-1);
            display: grid;
        }
        
        &-img{
            width: 30px;
            height: 30px;
        }

        &-subtitle{
            font-size: var(--smaller-font-size);
            display: block;
            margin-bottom: var(--mb-0-25);
            color: var(--text-color-light);
            text-transform: uppercase;
        }

        &-title{
            font-size: var(--biggest-font-size);
            color: var(--title-color); 
            margin-bottom: var(--mb-1);
        }

        

    }

    &__list{
        row-gap: .5rem;
        margin-bottom: var(--mb-2);

        &-item{
            display: flex;
            align-items: center;
        }

        &-icon{
            margin-right: var(--mb-0-5);
            color: var(--first-color);
            font-size: 1.5rem;
        }
    }

    &__button{
        background: var(--background-button-pricing);
        border: none;
        outline: none;
        padding: 1.25rem;
        font-size: var(--normal-font-size);
   
        border-radius: .5rem;
        color: var(--white-color);
        cursor: pointer;
        transition: .4s;

        &:hover{
            box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
        }
    }


}

@media screen and (min-width: 568px){
    .card{
        &__container{
            grid-template-columns: repeat(2,1fr);
        }

        &__box{
            grid-template-rows: repeat(2,max-content);
        }

        &__list{
            
        }

        &__button{
            align-self: flex-end;
        }
    }
}

@media screen and (min-width: 968px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        padding: 0;
        &__container{
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            align-content: center;
        }

        &__header{
            &-subtitle{
                font-size: var(--small-font-size);
            }

            &-circle{
                margin-bottom: var(--mb-1-25);
            }
        }

        &__pricing::after{
            bottom: -1px;
        }
    }
}