/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 768px){
        --header-height: 4.5rem;

        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* BASE */
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    margin-top: var(--header-height);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}


ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
    justify-self: center;
}

a{
    text-decoration: none;
}

/* LAYOUTS */
.bd-grid{
    display: grid;
    gap: 1.5rem;
    max-width: 960px;
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(100% - 2rem);
}
.section {
    padding: 4rem 0 2rem;

    &__subtitle{
        display:block;
        color: var(--first-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }

    &__title{
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }


}
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    padding: .3rem;
    border-radius: .4rem;
    background: rgba(6, 156, 84, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    visibility: hidden;
    transition: .4s;

    &:hover{
        background-color:rgba(6, 156, 84, 1);
    }

    & i{
        font-size: 1.8rem;
        color: var(--body-color);
    }
}

.scroll-top{
    bottom: 1.5rem;
    visibility: visible;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    font-size: var(--normal-font-size);
    color: #fff;
    border-radius: .5rem;
    padding: .75rem 1rem;

    &:hover{
        background-color: var(--first-color-alt);
    }
}
.header{
    height: var(--header-height);
    position: fixed ;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.change-theme{
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

.nav{
    height: 100%;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    align-items: center;

    &__logo,&__link,&__toggle{
        color: var(--text-color);
        font-weight: var(--font-medium);

        &:hover{
            color: var(--first-color);
        }
    }

    .active{
        color: var(--first-color);
    }

    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }

    @media screen and (max-width: 767px){

        &__menu{
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            // height: 40%;
            text-align: center;
            padding: 1.5rem 0 1rem;
            background-color: var(--body-color);
            border-radius: 0 0 1rem 1rem;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
            z-index: 101;
            transition: .5s;
        }

        .change-theme{
            position: absolute;
            right: 1rem;
            top: 1.8rem;
            color: var(--text-color);
            font-size: 1rem;
            cursor: pointer;
        }
    }

    &__item{
        margin-bottom: var(--mb-2);
    }

    

}

.showMenu{
    top: var(--header-height);
}

@mixin gridOneColumns {
    grid-template-columns: 1fr;
    align-content: center;
    align-items: center;
}

@mixin gridTwoColumns {
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    align-items: center;
}



.home{
    height: calc(100vh - var(--header-height));

    &__container{
        height: 100%;
        @include gridOneColumns;        
    }

    &__title{
        color: var(--first-color);
        font-size: var(--biggest-font-size);
        margin-bottom: var(--mb-1);
    }

    &__text{
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-4);
    }


    &__img{
        width: 300px;
        
    }
}

.about{
    &__container{
        @include gridOneColumns;
        text-align: center;
    }


    &__description{
        margin-bottom: var(--mb-3);
    }

    &__img{
        width: 280px;
        border-radius: .5rem;
    }
}

.services{
    text-align: center;

    &__container{
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    }

    &__img{
        width: 64px;
        height: 64px;
        fill: var(--first-color);
        margin-bottom: var(--mb-2);
    }

    &__title{
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }

    &__description{
        padding: 0 1.5rem;
    }

}

.menu{
    text-align: center;

    &__container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }

    &__box{
        background-color: var(--container-color);
        border-radius: .5rem;
        padding: .75rem;
        box-shadow: 0 2px 4px rgba(3,74,40,0.15);
        text-align: initial;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    &__img{
        width: 100px;
        align-self: center;
        margin: 0 auto var(--mb-2);
    }

    &__name,&__money{
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__name{
        font-size: var(--normal-font-size);
    }

    &__button{
        position: absolute;
        display: flex;
        right: 0;
        bottom: 0;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
        font-size: 1.25rem;
    }

    &__detail,&__money{
        font-size: var(--small-font-size);
    }

    &__detail{
        margin-bottom: var(--mb-1);
    }
}

.app{
    text-align: center;
    &__description{
        margin-bottom: var(--mb-5);
    }

    &__stores{
        margin-bottom: var(--mb-4);
    }

    &__data-img{
        width: 120px;
        margin: 0 var(--mb-1);
    }

    &__img{
        width: 230px;
    }
}

.contact{
    text-align: center;

    &__container{
        text-align: center;
    }

    &__description{
        margin-bottom: var(--mb-3);
    }

    &__button{
        width: max-content;
        justify-self: center;
    }
}


.footer{

    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__logo{
        font-size: var(--h3-font-size);
        color: var(--first-color);
        font-weight: 600;
    }

    &__description{
        font-size: var(--small-font-size);
        display: block;
        margin: 0.25rem 0 var(--mb-3);
    }

    &__social{
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-2);
    }

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }

    &__link{
        display: block;
        color: var(--text-color);
        margin-bottom: var(--mb-1);
        &:hover{
            color: var(--first-color);
        }
    }

    &__copy{
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 3.5rem;
    }
}

@media screen and (min-width: 576px){
    .home{
        &__container{
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
        }
    }


    .about__container, .app__container,.contact__container{
        grid-template-columns: repeat(2,1fr);
        text-align: initial;
        align-items: center;
        justify-items: center;
    }

    .about__img, .app__img {
        width: 380px;
        order: -1;
    }

    .contact{
        &__container{
            grid-template-columns: 1.75fr 1fr !important;
        }

        &__button{
            height: max-content;
        }

    }
}
@media screen and (min-width: 767px){
    body{
        margin-top: 0;
    }
    .nav{
        max-width: 1024px !important;

        &__list{
            display: flex;
        }

        &__item{
            margin-bottom: 0;
            margin-left: var(--mb-5);
        }

        &__toggle{
            display: none;
        }

        .change-theme {
            position: initial;
            margin-left: var(--mb-2);
        }
    }

    .section {
        padding-top: 8rem;
    }

    .home{
        height: 100vh;

    }

    .services__container, .menu__container {
        margin-top: var(--mb-6);
    }

    .menu{
        &__container {
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }
    
        &__img {
            width: 130px;
        }
    
        &__box {
            padding: 1.5rem;
        }
    }

    .app__data-img{
        margin: 0 var(--mb-1) 0 0;
    }

}


@media screen and (min-width: 960px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .about__container, .app__container {
        column-gap: 7rem;
    }

    .home__img{
        width: 500px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
