/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root{

    /* Header Height */
    --header-height: 3rem;
    @media screen and (min-width: 768px) {
        --header-height: 4rem;
    }


    /* Color Variable */
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2a3b47;
    --text-color: #697477;

    /* Font */
    --body-font: 'Montserrat', sans-serif;
    --font-medium: 500;

    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    @media screen and (min-width: 768px){
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }

    /* Margin */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* BASE */
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin-top: 0;
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*LAYOUTS*/
.bd-grid{
    display: grid;
    max-width: 1024px;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
}

.l-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--first-color);
    z-index: 100;
}

.nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__logo{
        color: var(--white-color);
    }

    &__toggle{
        color: var(--white-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    &__menu{
        @media screen and (max-width: 768px){
            position: fixed ;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            background-color: rgba(255,255,255,0.5);
            backdrop-filter: blur(10px);
            bottom: 0;
            padding: 2rem;
            transition: right .5s;
        }
    }

    &__item{
        margin-bottom: var(--mb-4);
    }

    &__link{
        color: var(--text-color);
        position: relative;

        .active &::after{
            content: '';
            display: block;
            position: absolute;
            top: 2rem;
            left: 0;
            width: 100%;
            height: .18rem;
            background-color: var(--first-color);
        }
    }

}

.show{
    right: 0;
}


.home{
    height: 100vh;
    background-color: var(--first-color);
    padding-top: var(--header-height);

    &__container{
        height: 100%;
        row-gap: 5rem;
        
    }

    &__title{
        font-size: var(--big-font-size);
        color: #fff;
        line-height: .8;
        align-self: flex-end;

        & span{
            text-shadow: 0 20px 25px rgba(0,0,0,0.5);
        }
    }

    &__scroll{
        align-self: flex-end;
        padding-bottom: 2rem;

        &-link{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            color: var(--white-color);
        }

    }

    &__img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 295px;
    }
}

.section{
    padding: 3rem 0;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--dark-color);
        margin: var(--mb-4) 0;
        text-align: center;
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 32px;
            height: .18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--first-color);
        }
    }
}

.about{

    &__container{
        justify-items: center;
        row-gap: 2rem;
        text-align: center;
    }

    &__img{
        display: flex;
        justify-content: center;
        width: 120px;
        height: 120px;
        padding-top: 1rem;
        background-color: var(--first-color);
        border-radius: 50%;
        overflow: hidden;

        & img{
            width: 100px;
        }
    }

    &__title{
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }

    &__subtitle{
        display: block;
        margin-bottom: var(--mb-4);
    }

    &__text{
        margin-bottom: var(--mb-4);
    }

    &__social-icon{
        font-size: 1.4rem;
        margin: 0 var(--mb-1);

        &:hover{
            color: var(--first-color);
        }
    }
}

.skills{

    &__container{
        row-gap: 2rem;
    }

    &__title{
        color: var(--first-color);
        margin-top: 1em;
        margin-bottom: var(--mb-3);
    }

    &__name{
        display: inline-block;
        font-size: var(--small-font-size);
        padding: .25rem .5rem;
        margin-bottom: var(--mb-3);
        margin-right: var(--mb-2);
        background-color: var(--white-color);
        border-radius: .25rem;
        &:hover{
            background-color: var(--first-color);
            color: var(--white-color);
        }
    }

    &__img img{
        border-radius: .5rem;
    }
}

.portfolio{


    &__container{
        justify-items: center;
        row-gap: 2rem;
    }

    &__img{
        position: relative;
        overflow: hidden;
        border-radius: .5rem;

      
    }

    &__img:hover &__link{
        top:0;
    }

    &__link{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        top:100%;
        left:0;
        right: 0;
        height: 100%;
        background-color: rgba(255,255,255,0.3);
        backdrop-filter: blur(10px);
        cursor: pointer;
        transition: top .3s;
    }
}

.contact{
    &__container{
        row-gap: 2rem;
    }

    &__subtitle{
        color: var(--first-color);
        margin: 1rem 0;
        font-size: var(--normal-font-size);
    }

    &__text{
        margin-bottom: var(--mb-2);
        display: inline-block;
    }

    &__inputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }

    &__input{
        width: 100%;
        padding: .8rem;
        border: 1px solid #000000;
        outline: none;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        font-size: var(--normal-font-size);
    }

    &__button{
        display: block;
        margin-left: auto;
        padding: .75rem 2.5rem;
        background-color: var(--first-color);
        border: none;
        outline: none;
        border-radius: .5rem;
        color: var(--white-color);
        font-size: var(--normal-font-size);
        cursor: pointer;
    }
}

.footer{
    background-color: var(--dark-color);

    &__container{
        row-gap: 2rem;
    }

    &__title{
        color: var(--white-color);
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-2);
    }

    &__link{
        display: block;
        
        &:hover{
            color: var(--first-color);
        }
    }

    &__social{
        font-size: 1.4rem;
        margin-right: var(--mb-1);

        &:hover{
            color: var(--first-color);
        }
    }
}

@media screen and (min-width: 768px){

    body{
        margin: 0;
    }

    .home{
        height: 100vh;
        padding-top:0;

        &__container{
            grid-template-rows: 1.7fr 1fr;
            row-gap: 0;
        }

        &__img {
            width: 524px;
            right: 10%;
        }
    }

    .section{
        padding-top: 4rem;

        &__title{
            margin-bottom: 3rem;
            &::after{
                width: 64px;
                top: 3rem;
            }
        }
    }

    .nav{

        &__list{
            display: flex;
            height: 100%;
        }

        &__item{
            margin-left: 2rem;
            margin-bottom: 0;

        }

        &__link{
            color: var(--white-color);
            
            .active &::after{
                background-color: var(--white-color);
            }
        }


        &__toggle{
            display: none;
        }
    }

    .about{

        &__container{
            grid-template-columns: repeat(2,1fr);
            padding: 4rem 0;
            text-align: initial;
            align-items: center;
        }

        &__img{
            width: 200px;
            height: 200px;

            & img{
                width: 165px;
            }
        }
    }

    .skills{
        &__container{
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    }

    .portfolio{
        &__container{
            grid-template-columns: repeat(3,1fr);
        }
    }

    .contact{
        &__container{
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
        }

        &__form{
            width: 380px;
        }

        &__subtitle{
            text-transform: uppercase;
        }
    }

    .footer{

        &__container{
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}