@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home{
        &__img{
            &-bg{
                width: 220px;
            }
        }

        &__title{
            font-size: var(--h1-font-size);
        }

        &__button{
            font-size: var(--smaller-font-size);
        }
    }

    .story__square,
    .testimonial__square{
        height: 180px;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 180px;
    }

    .products{
        &__container{
            grid-template-columns: 180px;
            justify-content: center;
        }
    }
    
}

@media screen and (min-width: 576px){
    .home{
        &__img-bg{
            width: 340px;
        }
    }

    .featured{
        &__container{
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (min-width: 768px){
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;

        &__toggle,
        &__close{
            display: none;
        }

        &__list{
            flex-direction: row;
            column-gap: 2.5rem;
        }

        &__link{
            text-transform: initial;
            font-size: var(--normal-font-size);
        }

        &__btns{
            margin-left: auto;
        }
    }

    .home{
        &__container{
            padding-top: 6rem;
            grid-template-columns: 1fr max-content;
            align-items: center;
        }

        &__img{
            &-bg{
                order: 1;
                transform: translate(1.5rem,-6rem);
            }
        }

        &__data{
            padding: 0 0 3rem 6rem;
        }

        &__social{
            top: 47%;
            column-gap: 2rem;
        }
    }

    .section{
        padding: 8rem 0 1rem;
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price{
        font-size: var(--normal-font-size);
    }

    .story__container,
    .testimonial__container,
    .newsletter__bg{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .story{

        &__images{
            order: -1;
        }

        & .section__title{
            text-align: initial;
            &:before{
                margin-left: 0;
            }
        }
    }

    .products{
        &__container{
            grid-template-columns: repeat(3,200px);
            justify-content: center;
            gap: 2.5rem;
        }

        &__img{
            height: 155px;
        }

        &__card{
            padding: 2rem 0;
        }
    }

    .newsletter{
        &__bg{
            text-align: initial;
            column-gap: 2rem;
            padding: 4.5rem;
        }
        
        &__subscribe{
            flex-direction: row;
        }

        &__input{
            width: 100%;
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(4,max-content);
            justify-content: space-between;
        }

        &__title{
            font-size : var(--h3-font-size);
        }
    }

}

@media screen and (min-width: 992px){
    .home{
        &__container{
            column-gap: 2rem;
        }

        &__img{
            width: 420px;
            &-bg{
                width: 480px;
                height: 680px;
            }
        }

        &__social{
            left: -6rem;
        }

        &__data{
            padding: 0 0 8rem 6rem;
        }
    }

    .section__title{
        font-size: var(--h2-font-size);
    }

    .featured__container{
        grid-template-columns: repeat(3,312px);
        padding-top: 2rem;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 450px;
    }

    .story__square,
    .testimonial__square{
        height: 450px;
    }

    .story__container,
    .testimonial__container{
        column-gap: 8rem;
    }

    .products__container,
    .new__container{
        padding-top: 2rem;
    }
}

@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .testimonial__img{
        right: 5rem;
        top: 5rem;
    }

    .story__container,
    .testimonial__container{
        column-gap: 13rem;
    }

    .scrollup{
        right: 3rem;
    }

    .story__img{
        left: 5rem;
        top: -5rem;
    }
}