/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #DA2535;
    --first-color-alt: #C42130;
    --first-color-send: #DE3B49;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }

    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== BASE ==========*/
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-send: #161212;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --body-color: #251D1E;
    --container-color: #302728;
}


body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    margin-top: var(--header-height);
    color: var(--text-color);
    line-height: 1.6;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
    justify-self: center;
}

a{
    text-decoration: none;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


/*LAYOUTS*/
.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.button{
    color: #fff;
    background-color: var(--first-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    display: inline-block;
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
    }
}

.button-link{
    background: none;
    padding: 0;
    color: var(--first-color);

    &:hover{
        background: none;
        color: var(--first-color-alt);
    }
}

.scroll-top{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: rgba(218, 37, 53, 0.5);
    border-radius: .4rem;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
    z-index: 200;

    &:hover{
        background-color: rgba(218, 37, 53, 1);
    }

    & i{
        color: var(--body-color);
        font-size: 1.5rem;
    }
}

.scroll-header{
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}


.show-scroll{
    bottom: 1.5rem;
    opacity: 1;
    visibility: visible;
}

.section {
    padding: 4rem 0 2rem;

    &__title,&__title-data{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: var(--mb-3);
    }
}

.header{
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--body-color);
}

.nav{
    height: 100%;
    grid-template-columns: repeat(2,max-content);
    align-items: center;
    justify-content: space-between;

    &__logo,&__toggle,&__link{
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: -100%;
            width: 90%;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 2.5rem 0 0;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
            text-align: center;
            border-radius: 2rem;
            background-color: var(--body-color);
            transition: .5s;

            .change-theme{
                position: absolute;
                right: 1.5rem;
                top: 2.2rem;
            }
            
        }
    }

    &__item{
        margin-bottom: var(--mb-3);
    }    


    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }

    &__link{
        position: relative;
    }

    &__link:hover{
        color: var(--first-color);
        transition: .4s;
    }
    
    .active::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}

.showMenu{
    top: calc(var(--header-height) + 1rem);
}

.change-theme{
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
    display: flex;
}

.home{
    &__container{
        row-gap: .5rem;
    }

    &__img{
        width: 280px;
        justify-self: center;
    }

    &__title{
        font-size: var(--biggest-font-size);
        margin-bottom: var(--mb-2);
        font-weight: var(--font-bold);
    }

    &__description{
        margin-bottom: var(--mb-3);
    }
}

.share{
    &__container{
        text-align: center;
    }

    &__description{
        margin-bottom: var(--mb-2);
    }

    &__img{
        width: 280px;
        justify-self: center;
    }
}

.decoration{

    &__container{
        text-align: center;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    }

    &__box{
        background-color: var(--container-color);
        border-radius: 1rem;
        box-shadow: 0 2px 6px rgba(65,11,16,0.15);
        padding: 1rem 1rem 2rem;
        text-align: center;
    }

    &__img{
        width: 180px
    }

    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
    }
}

.accessory{
    &__container{
        grid-template-columns: repeat(2,1fr);
        padding-bottom : 2rem;
    }

    &__box{
        padding: .25rem .75rem .75rem;
        display: grid;
        background-color: var(--container-color);
        border-radius: 1rem;
        box-shadow: 0 2px 6px rgba(65,11,16,0.15);
        position: relative;
    }

    &__img{
        width: 110px;
        margin-bottom: .25rem;
    }

    &__title, &__category{
        text-align: center;
    }

    &__title{
        font-size: var(--normal-font-size);
    }

    &__category{
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
        color: var(--text-color-light);
    }

    &__money{
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__button{
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .5rem .625rem;
        border-radius: 1rem 0 1rem 0;
        font-size: 1.25rem;
    }

}

.send{
    background-color: var(--first-color-send);

    &__data{
        text-align: center;
    }

    &__title, &__description{
        color: #fff;
    }

    &__description{
        margin-bottom: var(--mb-4);
    }

    &__form{
        padding: .5rem;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        border-radius: .5rem;
    }

    &__input{
        width: 70%;
        outline: none;
        border: none;
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
    }

    &__img{
        width: 280px;
        justify-self: center;
    }
}

.footer{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__logo,&__title{
        font-size: var(--h3-font-size);
    }

    &__title{
        margin-bottom: var(--mb-2);
    }

    &__link{
        display: inline-block;
        margin-bottom: .75rem;
        color: var(--text-color);
    }

    &__social{
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-3);
    }

    &__copy{
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 4rem;
    }
}

@media screen and (min-width: 576px){

    .section__title-data,.send__data,.send__title{
        text-align: initial;
    }

    .home__container,.share__container,.send__container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home__img,.share__img,.send__img{
        width: 100%;
    }

    .home{
        
        &__container{
            padding-top: 5rem;

        }

        &__img{
            order: 1;
        }

    }

    .share{
        &__img{
            order:-1;
        }

        &__data{
            text-align: initial;
        }
    }
}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    .header{
        height: 4.5rem;
    }
    .section {
        padding-top: 7rem;
    }
    .nav{
        &__toggle{
            display: none;
        }

        &__list{
            display: flex;
            align-items: center;
        }

        &__item{
            margin-bottom: 0;
            margin-left: var(--mb-5);   
        }

        .change-theme {
            position: initial;
            margin-left: var(--mb-4);
        }
    }

    .home__container {
        padding: 7rem 2rem 0;
    }

    .share__container {
        padding: 0 2rem;
    }


    .accessory{
        &__container {
            grid-template-columns: repeat(3, 224px);
            justify-content: center;
        }

        &__box{
            padding: .5rem 1.5rem 1.5rem;
        }

        &__img{
            width: 120px;
            margin-bottom: var(--mb-1);
        }

        &__title, &__category {
            text-align: initial;
        }

        &__button{
            padding: .75rem;
        }
    }

    .send {
        background: none;
        &__container {
            background-color: var(--first-color-send);
            padding: 2rem;
            border-radius: 1.5rem;
        }
    }
    
}

@media screen and (min-width: 968px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
        
    }
    .home__container,.share__container,.send__container{
        column-gap: 5rem;
    }

    .home__img,.share__img,.send__img{
        width: 469px;
    }
}
