<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      small {
        display: flex;
        justify-content: center;
      }
      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Welcome Javascript Course</h1>
      <small>Create 5 awesome games</small>
      <ol>
        <li><a href="./games/tictactoe.html">Tic Tac Toe</a></li>
        <li><a href="./games/ball-fall.html">Ball Fall</a></li>
        <li><a href="./games/ping-pong.html">Ping Pong</a></li>
        <li><a href="./games/breakout.html">Break Out</a></li>
        <li><a href="./games/snake.html">Snake</a></li>
      </ol>
    </section>

    <script src="./js/arrowfunction.js"></script>
    <!-- <script src="./js/closure.js"></script> -->
    <!-- <script src="./js/recurssive.js"></script> -->
    <!-- <script src="./js/functions.js"></script> -->
    <!-- <script src="./js/loops.js"></script> -->
    <!-- <script src="./js/objects.js"></script> -->
    <!-- <script src="./js/array.js"></script> -->
    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
