.product{
    &__description{
        text-align: center;
    }

    &__container{
        padding: 3rem 0;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem 3rem;
    }

    &__card{
        position: relative;
        display: grid;
    }

    &__card:hover &__img{
        transform: translateY(-.5rem);
    }

    &__circle{
        width: 90px;
        height: 90px;
        top: 18%;
        left: 5%;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        position: absolute;
    }

    &__img{
        position: relative;
        width: 120px;
        justify-self: center;
        margin-bottom: var(--mb-0-75);
        transition: .3s;
    }
    
    &__button{
        width: max-content;
        background-color: var(--first-color);
        padding: .25rem;
        border-radius: .35rem;
        font-size: 1.15rem;
        color: #fff;
        position: absolute;
        bottom: 0;
        right: 0;

        &:hover{
            background-color: var(--first-color-alt);
        }
    }

    &__title,&__price{
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__title{
        margin-bottom: .25rem;
    }
}