<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="toast_message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.css"/>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        html {
        color: #333;
        font-size: 62.5%;
        font-family: "Open Sans", sans-serif;
        }
        .main {
        background: #f1f1f1;

        display: flex;
        justify-content: center;
        }
        .form {
        width: 360px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin: 24px;
        align-self: center;
        box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
        }
        .form .heading {
        font-size: 2rem;
        }
        .form .desc {
        text-align: center;
        color: #636d77;
        font-size: 1.6rem;
        font-weight: lighter;
        line-height: 2.4rem;
        margin-top: 16px;
        font-weight: 300;
        }

        .form-group {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
        }

        .form-label,
        .form-message {
        text-align: left;
        }

        .form-label {
        font-weight: 700;
        padding-bottom: 6px;
        line-height: 1.8rem;
        font-size: 1.4rem;
        }

        .form-control {
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #b3b3b3;
        border-radius: 3px;
        outline: none;
        font-size: 1.4rem;
        }

        .form-control:hover {
        border-color: #4d6b68;
        }

        .form-group.invalid .form-control {
        border-color: #f33a58;
        
        }

        .form-group.invalid  {
        color: #f33a58;
        }

        .form-message {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 4px 0 0;
        }

        .form-submit {
        outline: none;
        background-color: #1dbfaf;
        margin-top: 12px;
        padding: 12px 16px;
        font-weight: 600;
        color: #fff;
        border: none;
        width: 100%;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
        }

        .form-submit:hover {
        background-color: #1ac7b6;
        }

        .spacer {
        margin-top: 36px;
        }

    </style>
</head>
<body>
    
    <div class="main">

        <form action="" method="POST" enctype="multipart/form-data" class="form" id="form-1">
          <h3 class="heading">Thành viên đăng ký</h3>
          <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>
      
          <div class="spacer"></div>
      
          <div class="form-group">
            <label for="fullname" class="form-label">Tên đầy đủ</label>
            <input id="fullname" name="fullname[]" type="text" placeholder="VD: Sơn Đặng" class="form-control">
            <input id="fullname" name="fullname[]" type="text" placeholder="VD: Sơn Đặng" class="form-control">
            
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="password" class="form-label">Mật khẩu</label>
            <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
            <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="password_confirmation" class="form-label">Giới tính</label>
            <input name="gender" value='nam' type="radio" class="form-control">Nam<br>
            <input name="gender" value='nu' type="radio" class="form-control">Nữ<br>
            <input name="gender" value='khac' type="radio" class="form-control">Khác<br>
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="password_confirmation" class="form-label">Giới tính</label>
            <input name="favorite" value='an' type="checkbox" class="form-control">Ăn<br>
            <input name="favorite" value='choi' type="checkbox" class="form-control">Chơi<br>
            <input name="favorite" value='ngu' type="checkbox" class="form-control">Ngủ<br>
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="password_confirmation" class="form-label">Giới tính</label>
            <select name="select" class="form-control">
                <option value="">Chọn nơi ở</option>
                <option value="1">Hà Nội</option>
                <option value="2">HCM</option>
            </select>
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="password_confirmation" class="form-label">Giới tính</label>
            <input name="file" type="file" class="form-control">
            <span class="form-message"></span>
          </div>
          <button class="form-submit">Đăng ký</button>
        </form>
      
      </div>
      <script src="./validator.js"></script>
      <script src="./toast.js"></script>
      <script>
          sValidation('#form-1',{
              rules: {
                  'fullname[]' : ['required','minLength:10'],
                  'email' : ['required','email'],
                  'password' : ['required','minLength: 10'],
                  'password_confirmation' : ['required','same: password'],
                  'gender': 'required',
                  'favorite': 'required',
                  'file': ['required','mimes:jpg,png'],
                  'select': 'required'
              },
              messages: {
                  'fullname[].required' : 'Vui nhập nhập họ tên đầy đủ',
                  'fullname[].minLength' : 'Họ tên phải có ít nhất 10 kí tự',
                  'email.required' : 'Bạn chưa nhập email',
                  'email.email' : 'Email sai định dạng',
                  'password.required' : 'Bạn chưa nhập mật khẩu',
                  'password.minLength' : 'Mật khẩu phải có ít nhất 10 kí tự',
                  'password_confirmation.same' : 'Nhắc lại mật khẩu chưa đúng',
                  'favorite.required' : 'Bạn chưa chọn sở thích'
              },
              displayError: displayUnderInput,
              submitFunc(){
                alert('Bùm')
              }
          });

      </script>
      
</body>
</html>