<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            font-family: "Poppins", sans-serif;
            font-size: 62.5%;
            height: 100vh;
        }
        
        ul{
            list-style: none;
            position: relative;
            display: flex;
        }

        .tab-ui{
            margin: auto;
            width: 500px;
            height: 400px;
        }

        .tab-header{
            position: relative;
        }

        .tab-header__list > .line{
            position:absolute;
            bottom: 0;
            left: 0;
            height: 6px;
            width: 50px;
            background-color: rgb(195,56,103);
            display: block;
            border-radius: 20px;
            transition: all 0.2s linear;
        }

        .tab-header__item{
            font-size: 1.2rem;
            color: rgb(196,68,107);
            padding: 8px 16px;
            cursor: pointer;
            position: relative;
            opacity: 0.6;
            transition: all 0.2s ease;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-bottom: 6px solid transparent;
            overflow: hidden;
        }

        .tab-header__item i{
            color: rgb(246 168 193);
        }

        .tab-header__item:hover,.tab-header__item.active{
            background-color: rgb(255,247,250);
            color: rgb(101,54,105);
            opacity: 1;
            border-color: rgb(251,220,230);
        }        

        .tab-header__item:hover i,.tab-header__item.active i{
            color: rgb(194,53,100);
        }

        .tab-content__item{
            text-align: justify;
            margin: 8px 0;
            font-size: 1rem;
            color: #333;
            line-height: 1.5rem;
            display: none;
        }

        .tab-content__item h2{
            margin: 16px 0;
        }

        .active-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-ui">
        <div class="tab-header">
            <ul class="tab-header__list">
                <li class="tab-header__item">
                    <i class="fas fa-code"></i>
                    React
                </li>
                <li class="tab-header__item">
                    <i class="fas fa-cog"></i>
                    Angular
                </li>
                <li class="tab-header__item active">
                    <i class="fas fa-plus-circle"></i>
                    Ember
                </li>
                <li class="tab-header__item">
                    <i class="fas fa-pen-nib"></i>
                    Design
                </li>
                <li class="line"></li>
            </ul>
        </div>
        <div class="tab-content">
            <ul class="tab-content__list">
                <li class="tab-content__item">
                    <h2>React</h2>
                    <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
                </li>
                <li class="tab-content__item">
                    <h2>Angular</h2>
                    <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
                </li>
                <li class="tab-content__item">
                    <h2>Ember</h2>
                    <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
                </li>
                <li class="tab-content__item">
                    <h2>Vue.js</h2>
                    <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        var activeTab = 0;

        const listTabHeader = $$('.tab-ui .tab-header .tab-header__item');
        const listTabContent = $$('.tab-ui .tab-content .tab-content__item');
        const lineUnder = $('.tab-header__list .line');

        listTabHeader.forEach((element,index)=>{
            if (element.classList.contains('active')){
                activeTab = index;
                listTabContent[index].classList.add('active-content');
                setLineActiveTab(element);
            }

            element.onclick = function(e){
                $('.tab-header__item.active').classList.remove('active');	
                $('.tab-content__item.active-content').classList.remove('active-content');

                this.classList.add('active');	
                listTabContent[index].classList.add('active-content');
                setLineActiveTab(this);
            }
        });

        if (!activeTab){
            listTabHeader[0].classList.add('active');
            listTabContent[0].classList.add('active-content');
            setLineActiveTab(listTabHeader[0]);
        }

        function setLineActiveTab(element){
            lineUnder.style.left = element.offsetLeft+'px';
            lineUnder.style.width = element.offsetWidth+'px';;
        }

    </script>
</body>
</html>