/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;



    /*===== Colors =====*/
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken: #A83E51;
    --white-color: #FCF8F8;

    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;
  
    /*===== z index =====*/
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --header-height: 4.5rem;
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

/* BASSE */
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--body-font);
    margin-top: var(--header-height);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

/* LAYOUTS */
.grid{
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 1024px;
    display: grid;
}

.l-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: var(--first-color);
    z-index:100;
}

.nav{
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    z-index: 101;

    @media screen and (max-width: 767px){
        &__menu{
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            bottom: 0;
            background-color: rgba(255, 255, 255,.3);
            backdrop-filter: blur(10px);
            padding: 3.5rem 1.5rem 0;
            transition: .5s;
        }
    }

    &__toggle{
        font-size: 1.5rem;
        color: var(--white-color);
        cursor: pointer;
    }

    &__item{
        margin-bottom: 2rem;
    }

    &__link{
        &:hover{
            color: var(--first-color-darken);
        }
    }

    &__close{
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--white-color);
    }
}

.show{
    right: 0;
}

.main{
    width: 100%;
}

.home{
    background-color: var(--first-color);
    width: 100%;

    &__container{
        row-gap: 1.5rem;
        grid-template-rows: repeat(2, max-content);
        height: calc(100vh - var(--header-height));
    }

    &__img{
        width: 302px;
        height: 233px;
        padding-top: 1.5rem;
        justify-self: center;
        position: relative;
        & img{
            position: absolute;
            top: 0;
            left: 0;

            &:nth-of-type(1){
                z-index: 21;
            }

            &:nth-of-type(2){
                z-index: 22;
            }

            &:nth-of-type(3){
                z-index: 23;
            }

            &:nth-of-type(4){
                z-index: 24;
            }

            &:nth-of-type(5){
                z-index: 25;
            }

            &:nth-of-type(6){
                z-index: 26;
            }
        }
    }

    &__data{
        color: var(--white-color);
    }

    &__title{

        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    &__text{
        margin-bottom: 2.5rem;
    }

    &__button{
        display: inline-block;
        background-color: var(--first-color-dark);
        color: var(--white-color);
        padding: 1.125rem 2rem;
        border: 0;
        border-radius: .5rem;
        cursor: pointer;
        
        &:hover{
            background-color: var(--first-color-darken);
        }
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{

        &__toggle{
            display: none;
        }

        &__close{
            display: none;
        }

        &__list{
            display: flex;
            align-items: center;
        }

        &__item{
            margin-bottom: 0;
            margin-left: 3rem;
        }

    }

    .home{

        &__container{
            height: 100vh;
            grid-template-columns: repeat(2, max-content);
            grid-template-rows: 1fr;
            row-gap: 0;
            column-gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        &__img{
            order: 1;
            width: 375px;
            height: 289px;
        }

    }
}