.footer{
    &__container{
        grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__logo{
        width: 2rem;
    }

    &__title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }

    &__list{
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }

    &__link{
        color: var(--text-color);
        &:hover{
            color: var(--white-color);
        }
    }

    &__form{
        background-color: var(--container-color);
        padding: .5rem .75rem;
        display: flex;
        column-gap: .5rem;
        margin-bottom: var(--mb-2);
        border-radius: .5rem;
    }

    &__input{
        background: var(--container-color);
        width: 100%;
        color: var(--white-color);

        &::placeholder{
            color: var(--text-color);
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }
    }

    &__social{
        display: flex;
        column-gap: 1.25rem;

        &-link{
            display: inline-flex;
            padding: .5rem;
            border-radius: .25rem;
            font-size: 1rem;
            color: var(--white-color);
            background-color: var(--container-color);

            &:hover{
                background-color: var(--black-color);
            }
        }
    }

    &__copy{
        text-align: center;
        margin-top: 5rem;

        &-link{
            color: var(--text-color-light);
            font-size: var(--smaller-font-size);
        }
    }
}